{
  "name": "tiptap-print-designer",
  "type": "module",
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev": "pnpm -C packages/core run dev",
    "build": "pnpm -C packages/core run build",
    "examples": "pnpm -C packages/examples run dev",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@tiptap-print-designer/core": "workspace:*",
    "eslint": "^9.20.1",
    "eslint-plugin-format": "^1.0.1"
  },
  "resolutions": {
    "unplugin": "^2.2.0",
    "vite": "^6.1.0"
  }
}
